apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cicd-project-python
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    app: cicd-project-python
    cluster: 
    iac: Jenkinsfile
spec:
  project: default
  source:
    repoURL: https://github.com/codesenju/cicd-project-k8s.git
    targetRevision: main
    path: cicd-project-python/k8s/
  destination:
    name: in-cluster
    namespace: 
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions: 
    - CreateNamespace=true
